In [39]:
import warnings
warnings.simplefilter('ignore')

import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.metrics import auc, roc_curve, classification_report

%matplotlib inline

In [40]:
data = pd.read_csv('data/Fraud_Data.csv', parse_dates=['signup_time', 'purchase_time'])
data.head()

,user_id,signup_time,purchase_time,purchase_value,device_id,source,browser,sex,age,ip_address,class
0,22058,2015-02-24 22:55:49,2015-04-18 02:47:11,34,QVPSPJUOCKZAR,SEO,Chrome,M,39,7.327584e+08,0
1,333320,2015-06-07 20:39:50,2015-06-08 01:38:54,16,EOGFQPIZPYXFZ,Ads,Chrome,F,53,3.503114e+08,0
2,1359,2015-01-01 18:52:44,2015-01-01 18:52:45,15,YSSKYOSJHPPLJ,SEO,Opera,M,53,2.621474e+09,1
3,150084,2015-04-28 21:13:25,2015-05-04 13:54:50,44,ATGTXKYKUDUQN,SEO,Safari,M,41,3.840542e+09,0
4,221365,2015-07-21 07:09:52,2015-09-09 18:40:53,39,NAUITBZFJKHWW,Ads,Safari,M,45,4.155831e+08,0

In [41]:
address2country = pd.read_csv('data/IpAddress_to_Country.csv')
address2country.head()

   lower_bound_ip_address  upper_bound_ip_address    country
0              16777216.0                16777471  Australia
1              16777472.0                16777727      China
2              16777728.0                16778239      China
3              16778240.0                16779263  Australia
4              16779264.0                16781311      China

In [74]:
merged_data = pd.merge_asof(data.sort_values('ip_address'), 
                            address2country.sort_values('lower_bound_ip_address'), 
                            left_on='ip_address', 
                            right_on='lower_bound_ip_address', 
                            direction='forward', 
                            allow_exact_matches=True)

merged_data.head()

,user_id,signup_time,purchase_time,purchase_value,device_id,source,browser,sex,age,ip_address,class,original_order,lower_bound_ip_address,upper_bound_ip_address,country
0,62421,2015-02-16 00:17:05,2015-03-08 10:00:39,46,ZCLZTAJPCRAQX,Direct,Safari,M,36,52093.496895,0,110447,16777216.0,16777471.0,Australia
1,173212,2015-03-08 04:03:22,2015-03-20 17:23:45,33,YFGYOALADBHLT,Ads,IE,F,30,93447.138961,0,2589,16777216.0,16777471.0,Australia
2,242286,2015-05-17 16:45:54,2015-05-26 08:54:34,33,QZNVQTUITFTHH,Direct,FireFox,F,32,105818.501505,0,16752,16777216.0,16777471.0,Australia
3,370003,2015-03-03 19:58:39,2015-05-28 21:09:13,33,PIBUQMBIELMMG,Ads,IE,M,40,117566.664867,0,51261,16777216.0,16777471.0,Australia
4,119824,2015-03-20 00:31:27,2015-04-05 07:31:46,55,WFIIFCPIOGMHT,Ads,Safari,M,38,131423.789042,0,17,16777216.0,16777471.0,Australia

#### Feature Engineering

In [75]:
# Get the time difference between purchase time and signup time
# Convert to datetime objects
merged_data['purchase_time'] = pd.to_datetime(merged_data['purchase_time'])
merged_data['signup_time'] = pd.to_datetime(merged_data['signup_time'])

# Calculate the time difference
merged_data['time_difference'] = merged_data['purchase_time'] - merged_data['signup_time']

# Optionally, extract the time difference in minutes
merged_data['time_difference_minutes'] = merged_data['time_difference'].dt.total_seconds() / 60

# Print the first 5 rows of the updated DataFrame
merged_data.head()

,user_id,signup_time,purchase_time,purchase_value,device_id,source,browser,sex,age,ip_address,class,original_order,lower_bound_ip_address,upper_bound_ip_address,country,time_difference,time_difference_minutes
0,62421,2015-02-16 00:17:05,2015-03-08 10:00:39,46,ZCLZTAJPCRAQX,Direct,Safari,M,36,52093.496895,0,110447,16777216.0,16777471.0,Australia,20 days 09:43:34,29383.566667
1,173212,2015-03-08 04:03:22,2015-03-20 17:23:45,33,YFGYOALADBHLT,Ads,IE,F,30,93447.138961,0,2589,16777216.0,16777471.0,Australia,12 days 13:20:23,18080.383333
2,242286,2015-05-17 16:45:54,2015-05-26 08:54:34,33,QZNVQTUITFTHH,Direct,FireFox,F,32,105818.501505,0,16752,16777216.0,16777471.0,Australia,8 days 16:08:40,12488.666667
3,370003,2015-03-03 19:58:39,2015-05-28 21:09:13,33,PIBUQMBIELMMG,Ads,IE,M,40,117566.664867,0,51261,16777216.0,16777471.0,Australia,86 days 01:10:34,123910.566667
4,119824,2015-03-20 00:31:27,2015-04-05 07:31:46,55,WFIIFCPIOGMHT,Ads,Safari,M,38,131423.789042,0,17,16777216.0,16777471.0,Australia,16 days 07:00:19,23460.316667

In [76]:
# Group by 'device_id' and count unique 'user_id'
device_user_counts = merged_data.groupby('device_id')['user_id'].nunique()

# Print the device user counts
print(device_user_counts)

device_id
AAALBGNHHVMKG     1
AAAWIHVCQELTP     1
AAAXJHWCLISKY     1
AAAXXOZJRZRAO    11
AABFGRPBQHWFQ     1
                 ..
ZZZGSIJRNCXBJ     1
ZZZIKLJSVSQMF     1
ZZZKJIZHJEDFN     1
ZZZMVOGBAJVTM     1
ZZZXASJUVUNMV     1
Name: user_id, Length: 137956, dtype: int64

In [77]:
# Group by 'ip_address' and count unique 'user_id'
ip_user_counts = merged_data.groupby('ip_address')['user_id'].nunique()

# Print the IP user counts
print(ip_user_counts)

ip_address
5.209350e+04    1
9.344714e+04    1
1.058185e+05    1
1.175667e+05    1
1.314238e+05    1
               ..
4.294674e+09    1
4.294715e+09    1
4.294720e+09    1
4.294822e+09    1
4.294850e+09    1
Name: user_id, Length: 143512, dtype: int64

In [78]:
# Convert 'signup_time' and 'purchase_time' columns to datetime objects
merged_data['signup_time'] = pd.to_datetime(merged_data['signup_time'])
merged_data['purchase_time'] = pd.to_datetime(merged_data['purchase_time'])

# Extract day and week information for signup and purchase
merged_data['signup_day'] = merged_data['signup_time'].dt.day
merged_data['signup_week'] = merged_data['signup_time'].dt.week
merged_data['purchase_day'] = merged_data['purchase_time'].dt.day
merged_data['purchase_week'] = merged_data['purchase_time'].dt.week

# Print the first few rows to verify
print(merged_data[['signup_day', 'signup_week', 'purchase_day', 'purchase_week']].head())

   signup_day  signup_week  purchase_day  purchase_week
0          16            8             8             10
1           8           10            20             12
2          17           20            26             22
3           3           10            28             22
4          20           12             5             14

In [79]:
merged_data.head()

,user_id,signup_time,purchase_time,purchase_value,device_id,source,browser,sex,age,ip_address,...,original_order,lower_bound_ip_address,upper_bound_ip_address,country,time_difference,time_difference_minutes,signup_day,signup_week,purchase_day,purchase_week
0,62421,2015-02-16 00:17:05,2015-03-08 10:00:39,46,ZCLZTAJPCRAQX,Direct,Safari,M,36,52093.496895,...,110447,16777216.0,16777471.0,Australia,20 days 09:43:34,29383.566667,16,8,8,10
1,173212,2015-03-08 04:03:22,2015-03-20 17:23:45,33,YFGYOALADBHLT,Ads,IE,F,30,93447.138961,...,2589,16777216.0,16777471.0,Australia,12 days 13:20:23,18080.383333,8,10,20,12
2,242286,2015-05-17 16:45:54,2015-05-26 08:54:34,33,QZNVQTUITFTHH,Direct,FireFox,F,32,105818.501505,...,16752,16777216.0,16777471.0,Australia,8 days 16:08:40,12488.666667,17,20,26,22
3,370003,2015-03-03 19:58:39,2015-05-28 21:09:13,33,PIBUQMBIELMMG,Ads,IE,M,40,117566.664867,...,51261,16777216.0,16777471.0,Australia,86 days 01:10:34,123910.566667,3,10,28,22
4,119824,2015-03-20 00:31:27,2015-04-05 07:31:46,55,WFIIFCPIOGMHT,Ads,Safari,M,38,131423.789042,...,17,16777216.0,16777471.0,Australia,16 days 07:00:19,23460.316667,20,12,5,14

In [89]:
# Define features and target to be used
final_data = merged_data.drop(columns=['signup_time', 'purchase_time', 'device_id', 'ip_address', 'user_id'])
cols_order = ['signup_day', 'signup_week', 'purchase_day', 'purchase_week', 'purchase_value', 'source', 'browser', 'sex', 'age', 'country', 'time_diff', 'device_num', 'ip_num', 'class']
final_data = final_data[cols_order]

final_data.head()

X = final_data.drop(columns=['class'])
y = final_data['class']


from sklearn.model_selection import train_test_split

# Define the features and target variables
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

print("X_train :", X_train.shape)
print("X_test :", X_test.shape)
print("y_train :", y_train.shape)
print("y_test :", y_test.shape)

KeyError: "['time_diff', 'device_num', 'ip_num'] not in index"